<!DOCTYPE html>
<html>
<head>
    <title>Codex Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
    
    <style>

        body,html{
            display:flex;
            height:100%;
            width:100%;
            background-image:url(background.jpg);
            background-size:cover;
            background-repeat:no-repeat;
        }

        h1{
            font-size:40px;

        }

        hr{
            background-color:pink;
            margin-top:80px;
            margin-bottom:50px;
            width:7%;
            min-width:10px;
            
        }

       .btn-danger{
           border-radius:20px;
           
           
       }
       .btn-danger:hover{
          
           border-width:3px;
         
       }

       .button{
        border-radius:20px;

       }
    

    
    </style>
</head>


<body>



    <div class="text-light text-center container my-auto">
        <div class="row ">
            <div class="col-12 text-uppercase ">
                <h1>the biggest start-up of the year</h1>
                <hr>
            </div>
         </div>
         <div class="row">


             <div class="col-12 ">                                  
                
                   <a class="btn btn-danger text-uppercase" href="https://codex.us19.list-manage.com/subscribe/post?u=c0b073fdb6a57cc6ff9bc0563&amp;id=5956834c42" >find out more</a>
             </div> 
         </div>
    </div>





</body>









</html>